<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admi.master.cs" Inherits="SistemaEscolar.Admi" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sistema CAMEL</title>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Menu ID="PrincipalMenu" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#F7F6F3" />
            <DynamicSelectedStyle BackColor="#5D7B9D" />
            <Items>
                <asp:MenuItem NavigateUrl="~/AdmiView/InicioAdmiForm.aspx" Text="Inicio" Value="Inicio"></asp:MenuItem>
                <asp:MenuItem Text="Encargado" Value="Encargado">
                    <asp:MenuItem NavigateUrl="~/AdmiView/IngresarEncargadoForm.aspx" Text="Registrar" Value="Registrar"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#5D7B9D" />
        </asp:Menu>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div id="footer">

        <p>Lenguajes para aplicaciones comerciales / Sistema CAMEL / 2017</p>
    </div>
</body>
</html>
